# develocity-build-config-samples

.github/workflows/: convention-develocity-maven-extension-verification.yml
build-caching-maven-samples/enforcer-project/: pom.xml
quarkus-build-caching-extension/: pom.xml
quarkus-build-caching-extension/src/it/quarkus-3.8/: invoker.properties  pom.xml
quarkus-build-caching-extension/src/it/quarkus-latest/: pom.xml  postbuild.groovy
